:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */
  background-color: #131313;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.search-bar {
border-radius: 25px;
background-color: hsla(0, 0%, 61%, 0.16);
transition: .5s;

}

.search-bar:hover{
background-color: white;
  color: black;
  transition: .5s;

}

.search-bar:focus{
background-color: white;
  color: black;
  transition: .5s;

}

.search-kbd {
  background-color: hsla(0, 0%, 61%, 0.16);
  color: hsla(0, 0%, 77%, 0.562);
  border: 1px solid hsla(0, 0%, 77%, 0.562);
  transition: .5s;

}

.search-bar:hover .search-kbd{
  background-color: white;
  color: white;
  border: white;
  transition: .5s;

}

.search-bar:hover .search-endElement{

  color: white;
  border: white;
  transition: .5s;
}

.search-bar:focus .search-kbd{
  background-color: white;
  color: white;
  border: white;
  transition: .5s;

}

.search-bar:focus .search-endElement{

  color: white;
  border: white;
  transition: .5s;
}

.search-endElement {
  transition: .5s;

}

.select {
  margin-right: 20px;;
}
.select button{
  border-radius: 10px;
  background-color: #242424;

}

.list li{
  display: flex;
}

.sidebar-icon{
  background-color: #242424;
  padding: 5px;
  margin-right: 10px;
  border-radius: 25%;
}

#sidebar-icon-31{
  padding: none;
}

.sidebar-link {
  color: white;
  transition: .5s;
}

.sidebar-link:hover{
  color: rgba(255, 255, 255, 0.274);
  transition: .5s;
  cursor: pointer;
}

.RAWG-logo{
  color: white;
  transition: .5s;
}

.RAWG-logo:hover{
  transition: .5s;
  cursor: pointer;
}

.show-all{
    opacity: 0.5;
}


.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-width: 83.5vw;
}

.card{
  background-color: #242424;
  border-radius: 15px;
  max-width: 380px;
  margin-bottom: 20px;

}

.card-image{
  width: 380px;
  height: 215px;
  object-fit: cover;
}

.button{
  display: flex;
  justify-content: start;
  text-align: left;
  width: 6em;
  padding: 0em;
  padding-left: .5em;
  /* font-size: .5em;  */
  height: 2em;
  background-color: hsla(0, 0%, 100%, .1);
}

.plus-button{
  transform: scale(.8);
}

.game-icons {
  display: flex;
  justify-content: left;
  align-items: top;
  flex-wrap: wrap;
  gap: 5px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.loading-cards {
  width: 83.5vw;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
